<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeFiz Hub</title>
    <style>
      body {
        background-color: lightgray;
        margin: 0;
        font-family: sans-serif;
      }
      #app {
        display: flex; 
        flex-direction:row; 
        height:100vh; 
        width:100%; 
        justify-content:space-around; 
        align-items: center;
        flex-wrap: wrap;
      }
      #app a {
        text-align: center;
        text-decoration: none;
      }
      #app a span {
        font-size:2em;
        color:black;
      }
      #app a div {
        border: 3px solid gray;
        border-radius: 16px;
        overflow: hidden;
      }
      #app a div img {
        filter: blur(3px);
        width: max(20vw, 300px);
        transition: all .1s ease-in-out;
      }
      #app a:hover div img {
        filter: blur(0px);
        transition: all .1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a href="./demos/objects&floor.html">
        <div><img src="/ThreeFiz/assets/objects_floor.png" /></div>
        <span>Objects & floor</span>
      </a>
      <a href="./demos/fricitionTest.html">
        <div><img src="/ThreeFiz/assets/frictionTest.png" /></div>
        <span>Fricition test</span></a>
      <a href="./demos/cannon.html">
        <div><img src="/ThreeFiz/assets/cannon.png" /></div>
      <span>Cannon</span></a>
    </div>
  </body>
  <script>
    document.querySelectorAll("a").forEach(a => {
      const img = a.querySelector("img");
      a.addEventListener("mouseenter", () => {
        img.src = img.src.replace(".png", ".gif");
      });
      a.addEventListener("mouseleave", () => {
        img.src = img.src.replace(".gif", ".png");
      });
    });
  </script>
</html>
